<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kryguu.laboratoria5.MainActivity"
    android:gravity="top"
    android:orientation="horizontal"
    android:weightSum="1">


    <com.example.kryguu.laboratoria5.UpDownView
        android:id="@+id/upDownView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:btnOrientation="vertical"
        app:btnUp="@drawable/button_image_plus_bkg"
        app:editText="@drawable/edit_text_bkg"
        app:btnDown="@drawable/button_image_minus_bkg"
        app:min="0"
        app:max="100">

    </com.example.kryguu.laboratoria5.UpDownView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

    </View>

    <com.example.kryguu.laboratoria5.UpDownView
        android:id="@+id/upDownView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:btnOrientation="horizontal"
        app:btnUp="@drawable/button_image_plus_bkg"
        app:editText="@drawable/edit_text_bkg"
        app:btnDown="@drawable/button_image_minus_bkg"
        app:min="5"
        app:max="10"
        app:step="0.1">

    </com.example.kryguu.laboratoria5.UpDownView>


</LinearLayout>
